MainWindow.xaml

<Window x:Class="DownloadArquivos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DownloadArquivos"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Download Assincrono" Height="360" Width="450">
    <Grid Margin="30 30">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon 
                    Grid.Column="0"
                    Kind="Download"
                    Width="70"
                    Height="70"
                    Foreground="DodgerBlue"/>
                <TextBlock 
                    Grid.Column="1"
                    TextWrapping="Wrap">
                    <Label Content="Demonstrativo" 
                           Padding="0"
                           FontSize="18"
                           FontWeight="DemiBold"
                           Foreground="#404040"/>
                    <TextBlock Text="Projeto modelo de download de arquivos utilizando ProgressBar com tipos de entrada local ou web."
                           Padding="0"
                           FontSize="13"
                           FontWeight="Light"
                           Foreground="Gray"
                           TextWrapping="Wrap"
                           Width="300"
                           />
                </TextBlock>
            </Grid>
            
            <StackPanel Orientation="Horizontal"
                        Height="auto"
                        Width="auto"
                        Margin="0 5"
                        HorizontalAlignment="Center">
            </StackPanel>

            <StackPanel Orientation="Vertical"
                        Height="auto"
                        Width="auto"
                        Margin="0 5"
                        HorizontalAlignment="Center">

                <RadioButton 
                    Name="cbFile"
                    IsChecked="True"
                    Unchecked="RadioButton_Unchecked"                     
                    Checked="RadioButton_Checked">
                    <RadioButton.Content>
                        <StackPanel Orientation="Horizontal"
                                    IsEnabled="True"
                                    Name="spLocal">
                            <materialDesign:PackIcon 
                                Kind="File" 
                                Foreground="DodgerBlue"
                                Height="25"
                                Width="25"/>

                            <TextBox Height="30" Width="280"
                                     Text=""
                                    Name="tFile"/>

                            <Button
                                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                    HorizontalAlignment="Left"
                                    ToolTip="MaterialDesignFloatingActionMiniButton"
                                    Height="28"
                                    Width="28" 
                                    Click="Button_Click">
                                <materialDesign:PackIcon
                                    Kind="Search"
                                    Height="20"
                                    Width="20" />
                            </Button>
                        </StackPanel>
                    </RadioButton.Content>
                </RadioButton>

                <RadioButton 
                        Name="cbWeb"
                        Checked="RadioButton_Checked_1" 
                        Unchecked="RadioButton_Unchecked_1">
                    <RadioButton.Content>
                        <StackPanel Orientation="Horizontal"
                                    IsEnabled="False"
                                    Name="spWeb">
                            <materialDesign:PackIcon 
                                Kind="World" 
                                Foreground="DodgerBlue"
                                Height="25"
                                Width="25"/>

                            <TextBox 
                                Height="30" 
                                Width="280"
                                Name="tWeb" 
                                Cursor="Arrow"/>
                        </StackPanel>                        
                    </RadioButton.Content>
                </RadioButton>  
            </StackPanel>


            <Label
                    Name="label2"
                Margin="0 20 0 0"
                    Content=""
                    Foreground="LightGray"
                    HorizontalAlignment="Center"/>

            <Grid
                Height="auto"
                Width="auto"
                HorizontalAlignment="Center">

                <ProgressBar
                    Name="progressBar1"
                    Width="300"
                    Height="20"/>

                <Label
                    Name="label1"
                    Content="0%"
                    Foreground="White"
                    HorizontalAlignment="Center"/>


            </Grid>

            <StackPanel Orientation="Horizontal"
                        Height="auto"
                        Width="auto"
                        Margin="0 5"
                        HorizontalAlignment="Center">

                <Button
                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                    HorizontalAlignment="Left"
                    ToolTip="MaterialDesignFloatingActionMiniButton"
                    Height="28"
                    Width="28" 
                    Click="Button_Click_1">
                    <materialDesign:PackIcon
                        Kind="Download"
                        Height="20"
                        Width="20" />
                </Button>

            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
