MainWindow.xaml

<Window x:Class="DownloadArquivos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DownloadArquivos"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="400" Width="450">
    <Grid Margin="30 30">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon 
                    Grid.Column="0"
                    Kind="Download"
                    Width="70"
                    Height="70"
                    Foreground="DodgerBlue"/>
                <TextBlock 
                    Grid.Column="1"
                    TextWrapping="Wrap">
                    <Label Content="Demostrativo" 
                           Padding="0"
                           FontSize="18"
                           FontWeight="DemiBold"
                           Foreground="#404040"/>
                    <TextBlock Text="Projeto modelo de download de arquivos utilizando ProgressBar com tipos de entrada local ou web."
                           Padding="0"
                           FontSize="13"
                           FontWeight="Light"
                           Foreground="Gray"
                           TextWrapping="Wrap"
                           Width="300"
                           />
                </TextBlock>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
